{
  "name": "PA",
  "version": "0.0.1",
  "dependencies": {
    "angular": "angularjs#1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-mocks": "1.4.8",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "3.3.6",
    "bootstrap-ui-datetime-picker": "2.0.5",
    "d3": "3.5.12",
    "d3-flame-graph": "^0.4.2",
    "d3-tip": "~0.6.7",
    "lodash": "3.10.1",
    "moment": "^2.12.0"
  },
  "private": true,
  "resolutions": {
    "angular": "1.4.8"
  }
}
